#archives_left {
	width: 480px;
	float: left;

	#archives_nav {
		width: 480px;
		height: 50px;
		line-height: 50px;
		margin-right: auto;
		margin-left: auto;

		.nav_tab {
			width: 220px;
			text-align: center;
			float:left;
			background-color: #CCC
		}

	}

}

#archives_right {
	width: 240px;
	float: right;
}

#archives_float_clear {
	width: 100%;
	clear: both;
}