@margin: 20px;
@pad: 20px;
@sidebar_width: 241px;
@small_pad: 10px;
@width: 1000px;

body {
  background:url(../imgs/tiles.png);
}

#header {
  background: url(imgs/binding_dark.png) #171717;
  border-bottom: 2px solid rgba(0,0,0,0);
  box-shadow: 0 2px 3px rgba(0,0,0,0.5);
  height: 200px;
}

#header_inner_container {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
  width: @width + 20px;

  #logo {
    float: left;
  }

  #social_block {
    display: table-cell;
    vertical-align: center;
    width: 400px;
    height: 144px;
    float: right;
    div {
      -webkit-transform: translate(30px,40px) scale(1.5);
      float: right;
      margin-right: 100px;
    }
  }
}

#nav_bar {
  @tab_width: @width / 5;
  margin: -25px auto 0;
  width: @width;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.6);
  overflow: hidden;
  background: url(/imgs/binding_light.png);

  .nav_tab {
    color: #fff;
    text-shadow: -1px -1px 1px #666;
    cursor: pointer;
    float: left;
    font-size: 1.2em;
    letter-spacing: 2px;
    line-height: 2em;
    padding-top: 4px;
    text-align: center;
    width: @tab_width;
    height: 50px;
    line-height: 45px;
    position: relative;
    z-index: 1;
    a {
        color: #ddd;
        text-decoration: none;
    }
    &:first-child { border-left: 0; width: @tab_width; }
    &.active, &:hover { 
        background-color: rgba(0,0,0,0.4);
        box-shadow: 0 0 5px rgba(0,0,0,0.9);
        text-shadow: none;
        z-index: 10;
        a {
          color: #fff;
        }
    }
  }
}

.header h1 {
  letter-spacing: -1px;
  font-size: 72px;
  color: white;
  line-height: 1;
  margin-bottom: 0.2em;
}

.header img {
  float:left;
}

#container {
  margin-right: auto;
  margin-left: auto;
  width: @width;
}

#talk {
  float: right;
  width: 142px;
  height: 93px;
  background: url(./../imgs/talk.png) no-repeat 0px -10px;
  left: -70px;
  top: -20px;
  position: relative;
}

#talk div {
  margin-top:35px;
}

#sitemap-panel {
  font-size: 15px;
  text-align: center;
  margin-top:20px;
  margin-right: auto;
  margin-left: auto;
  width: 700px;
}

#sitemap-panel a {
  color:#FFF;
}
#sitemap-panel a:hover {
  color:#831;
}

.map-caption-hot {
  background:#a00!important;
}

.map-entry {
  float:left;
  margin-right: 26px;
}

.map-caption {
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
  background:#555;
  border-radius: 3px;
  color: #fff;
  padding:3px 8px 3px 8px;
}

.map-item {
  margin:0 0 2px 0;
}

.page-icon {
  float:left;margin:0 15px 15px 0;box-shadow:0px 1px 9px;
}

#footer {
  background: url(imgs/binding_dark.png) #171717;
  box-shadow: 0px -2px 10px;
  color: @grayLight;
  height: 200px;
	line-height: 20px;
  margin: 30px 0 0 0;
  padding: 10px 20px 10px 10px;
}

em.time {
  color: @grayLight;
  font-size: 80%;
}

h3 {
  margin-top:30px;
}

.brand {
  float:right!important;
}

.navbar {
  box-shadow: 0 2px 7px;
}

.logbot {
  height: 500px;
  float: right;
  margin: 10px 0 20px 20px;
  border-radius: 3px;
}

.featured-projects {
  img {
    max-height: 300px;
  }
  p.description {
    margin: 10px;
    font-size: larger;
  }
  padding: 0 20px;
}

#about-content {
    padding: 20px;
}

// vi:nowrap:sw=2:ts=2
