#index_first_container {
	
	width: 100%;
	height: 300px;

	.index_inner_container {
		width: 240px;
		height: 250px;
		overflow: hidden;
		float: left;
		margin: 5px;

		hr {
			margin: 5px;
		}

	}
}

#index_second_container {
	width: 100%;

	#index_second_left {
		float: left;
		width: 480px;
		.left_inner_container {
			width: 100%;
			padding: 10px;
			height: 200px;
		}
	}

	#index_second_right {
		float: right;
		width: 240px;

		.right_inner_container {
			width: 100%;
			padding: 10px;
		}
	}
}

#index_float_clear {
	width: 100%;
	clear: both;
}